WPFAssignment/SecondWindow.xaml

<Window x:Class="WPFAssignment.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAssignment"
        mc:Ignorable="d"
        Title="SecondWindow" Height="450" Width="800">
    <Canvas>
        <TextBlock x:Name="Gravity" Canvas.Left="285" Canvas.Top="10" Text="GRAVITY" TextWrapping="Wrap" FontWeight="Normal" FontSize="60">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Storyboard.TargetName="Gravity"
                                    Storyboard.TargetProperty="(Canvas.Top)"
                                    From="0" To="350"
                                    Duration="0:0:6">
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase Bounces="8" Bounciness="5"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation
                                    Storyboard.TargetName="Gravity"
                                    Storyboard.TargetProperty="(Canvas.Top)"
                                    From="350" To="480" BeginTime="0:0:7"
                                    Duration="0:0:2">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <TextBlock x:Name="HyperlinkTextBlock">
            <Hyperlink NavigateUri="ThirdWindow.xaml" Click="thirdWindow_Click">
                Navigate to the third window
            </Hyperlink>
        </TextBlock>
    </Canvas>
</Window>