WPFAssignment/ThirdWindow.xaml

<Window x:Class="WPFAssignment.ThirdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAssignment"
        mc:Ignorable="d"
        Title="ThirdWindow" Height="450" Width="800">
    <Canvas>
        <Label Name="Hello" FontWeight="Normal" Content="Hello" Canvas.Left="-158" Canvas.Top="179" FontSize="50">
            <Label.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="Hello"
                                Storyboard.TargetProperty="(Canvas.Left)"
                                From="-158" To="215"
                                Duration="0:0:3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <Label Name="WPF" FontSize="50" FontWeight="Normal" Content="WPF" Canvas.Left="340" Canvas.Top="-114">
            <Label.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="WPF"
                                Storyboard.TargetProperty="(Canvas.Top)"
                                From="-114" To="179"
                                Duration="0:0:3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <Label Name="World" FontSize="50" FontWeight="Normal" Content="World" Canvas.Left="827" Canvas.Top="179">
            <Label.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="World"
                                Storyboard.TargetProperty="(Canvas.Left)"
                                From="827" To="459"
                                Duration="0:0:3">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <Label Name="ExclamationMark" FontSize="50" FontWeight="Normal" Content="!" Canvas.Left="594" Canvas.Top="-114">
            <Label.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="ExclamationMark"
                                Storyboard.TargetProperty="(Canvas.Top)"
                                From="-114" To="179"
                                Duration="0:0:3"
                                BeginTime="0:0:5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <TextBlock x:Name="HyperlinkTextBlock">
            <Hyperlink NavigateUri="MainWindow.xaml" Click="mainWindow_Click">
                Navigate to the main window
            </Hyperlink>
        </TextBlock>
    </Canvas>
</Window>